{
  "name": "ssr-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:client": "esbuild index.tsx --bundle --outfile=dist/client.js",
    "dev:server": "esbuild server.tsx --bundle --outfile=dist/server.js --platform=node",
		"dev:tsc": "tsc",
		"dev": "run-p dev:* && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "esbuild": "^0.18.16",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.1.6"
  }
}
